REACT_APP_FIREBASE_API_KEY=AIzaSyB7BUyj6yCFQGHbRPx6ak8EG3ZPeA6C4OQ
REACT_APP_FIREBASE_AUTH_DOMAIN=myntra-weforshe-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myntra-weforshe-project
REACT_APP_FIREBASE_STORAGE_BUCKET=myntra-weforshe-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098648242580
REACT_APP_FIREBASE_APP_ID=G-KLHJC5SG8P
